// Найти третью цифру числа или сообщить, что её нет
while (true)
{
    Console.Write("Введите число a ");
    string a = Console.ReadLine();
    int len = a.Length;
    for (int i = 0; i < len; i++)
    {
        if (a[0] == '-' || a[0] == '+')  ///удаляем знак "-/+", если с него начинается введенное число, даже если их много
        {
            a = a.Substring(1);
            i--;
            len--;
        }
    }

    len = a.Length;
    if (len < 3)       ///проверка на количество символов, если короче 3х, завершаем
    {
        Console.WriteLine("Введенное число не имеет 3 цифр");
        break;
    }
    else
    {
        for (int i = 0; i < len; i++)
        {
            if (!Char.IsDigit(a, i)) ///проверка на то, является ли символ цифрой, если нет, проверка завершается
            {
                Console.WriteLine("Введенное число вовсе не число:)");
                break;
            }
            if (i == len - 1) ///если цикл не прервался до этого момента, введенное число действительно является числом, печатаем третью цифру
            {
                Console.WriteLine("Третий символ введенного числа " + a[2]);
            }
        }
    break;
    }
}